<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="linux.builddir" value="linux/Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intellinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="linux.builddir" value="linux/Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intellinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.node" name="name" value="fgl16"/>
  <property category="build.node" name="type" value="libraryproject"/>
  <property category="build.platform" name="active" value="linux"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="linux.intellinia32.enabled" value="1"/>
  <property category="build.platform" name="linux.mswin32.enabled" value="0"/>
  <property category="build.platform" name="linux.win32b.enabled" value="0"/>
  <property category="build.platform" name="solaris.Debug_Build.toolset" value="sunforte_c"/>
  <property category="build.platform" name="solaris.Release_Build.toolset" value="sunforte_c"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="solaris.sunforte_c.enabled" value="1"/>
  <property category="build.platform" name="solaris.sunforte_cpp.enabled" value="1"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.intelwinia32.enabled" value="1"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="1"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="60"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/c++/3.3"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.Wall.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.march.arg" value=""/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.march.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.march.enabled" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.mcpu.arg" value="pentium"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.mcpu.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.mcpu.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.pipe.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.ar" name="param.libname.1" value="../lib/libfgl16.a"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.1" value="BPP16"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.merge" value="0"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.2" value="../include/fastgl"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.3" value="../src"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.4" value="../src/linux"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.5" value="../src/agg2"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.6" value="../xml"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.merge" value="0"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="param.additionalflags" value="-O2"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.gnuc++.Release_Build" name="saved" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="solaris.Release_Build.sunforte_c.forte_c_compile" name="option.minus_c.enabled" value="1"/>
  <property category="solaris.Release_Build.sunforte_c.forte_c_compile" name="option.minus_o.enabled" value="1"/>
  <property category="solaris.Release_Build.sunforte_c.forte_c_link" name="option.minus_o.enabled" value="1"/>
  <property category="solaris.sunforte_c.Release_Build" name="saved" value="1"/>
  <property category="sys" name="PM_SHOWOUTPUT" value="1"/>
  <property category="unique" name="id" value="60"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.ilink32" name="enabled" value="0"/>
  <file path="../src/detect.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="../src/dll.cpp">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="../src/dll.h">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="../src/drivers.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="../src/drivers.h">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="../src/fastgl.cpp">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="../src/fgapp.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="../src/fgbase.cpp">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="../src/fgbitmap.cpp">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="../src/fgcolor.cpp">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="../src/fgconcurency.cpp">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="../src/fgcontrols.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="../src/fgdrawbuffer.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="../src/fgeditor.cpp">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="../src/fgevent.cpp">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="../src/fgfontmanager.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="../src/fggradient.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="../src/fglistbox.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="../src/fgmatrix.cpp">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="../src/fgpane.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="../src/fgscheme.cpp">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="../src/fgshape.cpp">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="../src/fgtimer.cpp">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="../src/fgx.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="../src/linux/linkeyb.cpp">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="../src/linux/linkeyb.h">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="../src/linux/linux.cpp">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="../src/listbox.cpp">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="../src/resource.cpp">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="../src/widgets.cpp">
    <property category="unique" name="id" value="59"/>
  </file>
</project>
