<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="OpenGUI.exe"/>
    <OBJFILES value="..\obj\bcc\bench.obj ..\obj\bcc\dll.obj ..\obj\bcc\drivers.obj 
      ..\obj\bcc\fastgl.obj ..\obj\bcc\listbox.obj ..\obj\bcc\resource.obj 
      ..\obj\bcc\widgets.obj ..\obj\bcc\fgmatrix.obj ..\obj\bcc\fgcolor.obj 
      ..\obj\bcc\fggradient.obj ..\obj\bcc\fgx.obj ..\obj\bcc\win32.obj 
      ..\obj\bcc\agg_sqrt_tables.obj ..\obj\bcc\agg_trans_affine.obj 
      ..\obj\bcc\fgshape.obj ..\obj\bcc\fgbase.obj ..\obj\bcc\fgbitmap.obj 
      ..\obj\bcc\fgconcurency.obj ..\obj\bcc\fgcontrols.obj 
      ..\obj\bcc\fgdrawbuffer.obj ..\obj\bcc\fgeditor.obj ..\obj\bcc\fgpane.obj 
      ..\obj\bcc\fgscheme.obj ..\obj\bcc\fgtimer.obj ..\obj\bcc\fgapp.obj 
      ..\obj\bcc\fgevent.obj ..\obj\bcc\fgfontmanager.obj 
      ..\obj\bcc\fglistbox.obj ..\obj\bcc\agg_rasterizer_scanline_aa.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\src;..\src\win32;..\src\agg2"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="INTO_FGL;FG_THREADED;BPP32;__REGRESS__;FG_NAMESPACE"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="OpenGUI.bpf"/>
    <INCLUDEPATH value="..\src\agg2;..\src\win32;..\src;..;..\include\fastgl;$(BCB)\include;$(BCB)\include\vcl;D:\work\OpenGUI\src\xml"/>
    <LIBPATH value="..\src\agg2;..\src\win32;..\src;..\lib;&quot;G:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\src\agg2 -I..\src\win32 -I..\src -I.. -I..\include\fastgl 
      -I$(BCB)\include -I$(BCB)\include\vcl -ID:\work\OpenGUI\src\xml 
      -src_suffix cpp -DINTO_FGL -DFG_THREADED -DBPP32 -D__REGRESS__ 
      -DFG_NAMESPACE -boa"/>
    <CFLAG1 value="-Od -Q -w- -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- -tWC -tWM- -c"/>
    <PFLAGS value="-N2..\obj\bcc -N0..\obj\bcc -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\obj\bcc -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="OpenGUI.bpf" FORMNAME="" UNITNAME="OpenGUI" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\bench.cpp" FORMNAME="" UNITNAME="bench" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\dll.cpp" FORMNAME="" UNITNAME="dll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\drivers.cpp" FORMNAME="" UNITNAME="drivers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fastgl.cpp" FORMNAME="" UNITNAME="fastgl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\listbox.cpp" FORMNAME="" UNITNAME="listbox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\resource.cpp" FORMNAME="" UNITNAME="resource" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\widgets.cpp" FORMNAME="" UNITNAME="widgets" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgmatrix.cpp" FORMNAME="" UNITNAME="fgmatrix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgcolor.cpp" FORMNAME="" UNITNAME="fgcolor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fggradient.cpp" FORMNAME="" UNITNAME="fggradient.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgx.cpp" FORMNAME="" UNITNAME="fgx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\win32\win32.cpp" FORMNAME="" UNITNAME="win32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\agg2\agg_sqrt_tables.cpp" FORMNAME="" UNITNAME="agg_sqrt_tables.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\agg2\agg_trans_affine.cpp" FORMNAME="" UNITNAME="agg_trans_affine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgshape.cpp" FORMNAME="" UNITNAME="fgshape" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgbase.cpp" FORMNAME="" UNITNAME="fgbase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgbitmap.cpp" FORMNAME="" UNITNAME="fgbitmap.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgconcurency.cpp" FORMNAME="" UNITNAME="fgconcurency.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgcontrols.cpp" FORMNAME="" UNITNAME="fgcontrols.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgdrawbuffer.cpp" FORMNAME="" UNITNAME="fgdrawbuffer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgeditor.cpp" FORMNAME="" UNITNAME="fgeditor.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgpane.cpp" FORMNAME="" UNITNAME="fgpane.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgscheme.cpp" FORMNAME="" UNITNAME="fgscheme.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgtimer.cpp" FORMNAME="" UNITNAME="fgtimer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgapp.cpp" FORMNAME="" UNITNAME="fgapp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgevent.cpp" FORMNAME="" UNITNAME="fgevent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fgfontmanager.cpp" FORMNAME="" UNITNAME="fgfontmanager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\fglistbox.cpp" FORMNAME="" UNITNAME="fglistbox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\agg2\agg_rasterizer_scanline_aa.cpp" FORMNAME="" UNITNAME="agg_rasterizer_scanline_aa" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1051
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=..\src\agg2;..\src\win32;..\src;..;..\include\fastgl;$(BCB)\include;$(BCB)\include\vcl;D:\work\OpenGUI\src\xml
Item1=..\src\agg2;..\src\win32;..\src;..;G:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\work\OpenGUI\src\xml
Item2=..\;..;G:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\work\OpenGUI\src\xml
Item3=..\;G:\Program Files\Borland\CBuilder6\Projects;..;$(BCB)\include;$(BCB)\include\vcl;D:\work\OpenGUI\src\xml
Item4=G:\Program Files\Borland\CBuilder6\Projects;..\;..;$(BCB)\include;$(BCB)\include\vcl;D:\work\OpenGUI\src\xml
Item5=..\;..;$(BCB)\include;$(BCB)\include\vcl;D:\work\OpenGUI\src\xml
Item6=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item7=..\;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\src\agg2;..\src\win32;..\src;..\lib;G:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\src\agg2;..\src\win32;..\src;..;G:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..;G:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;G:\Program Files\Borland\CBuilder6\Projects;..;$(BCB)\lib\obj;$(BCB)\lib
Item4=G:\Program Files\Borland\CBuilder6\Projects;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=13
Item0=INTO_FGL;FG_THREADED;BPP32;__REGRESS__;FG_NAMESPACE
Item1=INTO_FGL;FG_THREADED;BPP32;__REGRESS__
Item2=INTO_FGL;FG_THREADED;BPP32:__REGRESS__
Item3=INTO_FGL;FG_THREADED;BPP32
Item4=INTO_FGL;FG_THREADED;BPP16
Item5=INTO_FGL;FG_THREADED;BPP32x
Item6=INTO_FGL;FG_THREADED;BPP8
Item7=BPP32;INTO_FGL;FG_THREADED;BPP8
Item8=BPP32;INTO_FGL;FG_THREADED
Item9=BPP32;INTO_FGL
Item10=BPP16;INTO_FGL
Item11=BPP32
Item12=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\obj\bcc
Item1=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-win -res 3
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>