##########################################
# Intel C++ 7.0 compiler
##########################################
CXX	= icc
CC = icc
##########################################
# GNU C++
##########################################
CXX = g++
CC = gcc
##########################################
# CC FLAGS
##########################################
CFLAGS = -c -g -O2

##########################################
# Dynamic library flags
##########################################
DSO = -fPIC -DPIC

##########################################

LIBS	= -ldl -lm -lstdc++
