<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="hello.exe"/>
    <OBJFILES value="hello.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi teeqr.bpi vclx.bpi dbrtl.bpi vcldb.bpi bdertl.bpi 
      vcldbx.bpi qrpt.bpi bcbsmp.bpi ibsmp.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi ibxpress.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="hello.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -xp -X- -r- -a8 -b -d -k -y -v -vi- -tWC -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -GD -s -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="hello.bpf" FORMNAME="" UNITNAME="hello" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hello.cpp" FORMNAME="" UNITNAME="hello" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1051
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=E:\;O;LO;LLO;ELLO;HELLO;$(BCB)\include;$(BCB)\include\vcl
Item2=E:\;O\;LO\;LLO;ELLO;HELLO;$(BCB)\include;$(BCB)\include\vcl
Item3=HELLO;..\rad;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=E:\;O;LO;LLO;ELLO;HELLO;$(BCB)\lib\obj;$(BCB)\lib
Item2=E:\;O\;LO\;LLO;ELLO;HELLO;$(BCB)\lib\obj;$(BCB)\lib
Item3=HELLO;..\rad;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;E:\OpenGUI\src\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=BPP32
Item1=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=hello\
Item1=hello\hello.exe\
Item2=hello\hello.exe

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;E:\OpenGUI\src\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>