<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="demo"/>
    <OBJFILES value="../obj/bcc/fgbase.o ../obj/bcc/dll.o ../obj/bcc/drivers.o 
      ../obj/bcc/fastgl.o ../obj/bcc/listbox.o ../obj/bcc/resource.o 
      ../obj/bcc/widgets.o ../obj/bcc/detect.o ../obj/bcc/fgttf.o 
      ../obj/bcc/bench.o ../obj/bcc/fgmatrix.o ../obj/bcc/fgcolor.o 
      ../obj/bcc/fggradient.o ../obj/bcc/fgx.o ../obj/bcc/linkeyb.o 
      ../obj/bcc/linux.o ../obj/bcc/agg_rasterizer_scanline_aa.o 
      ../obj/bcc/agg_sqrt_tables.o ../obj/bcc/agg_trans_affine.o 
      ../obj/bcc/fgbitmap.o ../obj/bcc/fgeditor.o ../obj/bcc/fgpane.o 
      ../obj/bcc/fgscheme.o ../obj/bcc/fgshape.o ../obj/bcc/fgtimer.o 
      ../obj/bcc/fgconcurency.o ../obj/bcc/fgdrawbuffer.o 
      ../obj/bcc/fgcontrols.o ../obj/bcc/fgapp.o ../obj/bcc/fgevent.o 
      ../obj/bcc/fgfontmanager.o ../obj/bcc/fglistbox.o ../obj/bcc/listbox2.o"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.a"/>
    <SPARELIBS value="rtl.a"/>
    <PACKAGES value="rtl.bpi visualdbclx.bpi"/>
    <PATHCPP value=".;../src:../src/linux:../src/agg2"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:DGA_DRIVERx:VESA_DRIVERd:__REGRESS__:BPP32"/>
    <SYSDEFINES value="_NO_VCL"/>
    <MAINSOURCE value="demo.bpf"/>
    <INCLUDEPATH value="../src/agg2:../src/linux:../src:../../examples/fgx:..:/root:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2:../include/fastgl"/>
    <LIBPATH value="../src/agg2:../src/linux:../src:../../examples/fgx:..:/root:../lib:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tC -Od -Q -w- -Vx -x- -RT- -X- -A -r- -a8 -5 -b- -k -y -v -vi- -c"/>
    <PFLAGS value="-N2../obj/bcc -N0../obj/bcc -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I../obj/bcc -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinit.o crt1.o $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) libborcrtl.a libborstl.a libborunwind.a 
      libpthread.so libc.so libm.so libdl.so "/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="demo.bpf" FORMNAME="" UNITNAME="demo" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgbase.cpp" FORMNAME="" UNITNAME="fgbase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/dll.cpp" FORMNAME="" UNITNAME="dll.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/drivers.cpp" FORMNAME="" UNITNAME="drivers.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fastgl.cpp" FORMNAME="" UNITNAME="fastgl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/listbox.cpp" FORMNAME="" UNITNAME="listbox.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/resource.cpp" FORMNAME="" UNITNAME="resource.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/widgets.cpp" FORMNAME="" UNITNAME="widgets.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/detect.cpp" FORMNAME="" UNITNAME="detect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgttf.cpp" FORMNAME="" UNITNAME="fgttf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../rhide/bench.cpp" FORMNAME="" UNITNAME="bench" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgmatrix.cpp" FORMNAME="" UNITNAME="fgmatrix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgcolor.cpp" FORMNAME="" UNITNAME="fgcolor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fggradient.cpp" FORMNAME="" UNITNAME="fggradient" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgx.cpp" FORMNAME="" UNITNAME="fgx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/linux/linkeyb.cpp" FORMNAME="" UNITNAME="linkeyb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/linux/linux.cpp" FORMNAME="" UNITNAME="linux.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/agg2/agg_rasterizer_scanline_aa.cpp" FORMNAME="" UNITNAME="agg_rasterizer_scanline_aa.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/agg2/agg_sqrt_tables.cpp" FORMNAME="" UNITNAME="agg_sqrt_tables.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/agg2/agg_trans_affine.cpp" FORMNAME="" UNITNAME="agg_trans_affine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgbitmap.cpp" FORMNAME="" UNITNAME="fgbitmap.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgeditor.cpp" FORMNAME="" UNITNAME="fgeditor.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgpane.cpp" FORMNAME="" UNITNAME="fgpane.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgscheme.cpp" FORMNAME="" UNITNAME="fgscheme.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgshape.cpp" FORMNAME="" UNITNAME="fgshape.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgtimer.cpp" FORMNAME="" UNITNAME="fgtimer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgconcurency.cpp" FORMNAME="" UNITNAME="fgconcurency" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgdrawbuffer.cpp" FORMNAME="" UNITNAME="fgdrawbuffer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgcontrols.cpp" FORMNAME="" UNITNAME="fgcontrols" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgapp.cpp" FORMNAME="" UNITNAME="fgapp.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgevent.cpp" FORMNAME="" UNITNAME="fgevent.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgfontmanager.cpp" FORMNAME="" UNITNAME="fgfontmanager.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fglistbox.cpp" FORMNAME="" UNITNAME="fglistbox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="listbox2.cpp" FORMNAME="" UNITNAME="listbox2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="../src/fgapp.cpp" translator="Auto">
      <CFLAG1 value=" -Og -Ov -Oi -OS -AT"/>
      <WARNOPTSTR value=" -Og -Ov -Oi -OS -AT"/>
    </FILE>
    <FILE type="override" value="../src/fgbase.cpp" translator="Auto">
      <CFLAG1 value=" -AT"/>
      <WARNOPTSTR value=" -AT"/>
    </FILE>
  </FILES>

  <IDEOPTIONS>
[HistoryLists\hlIncludePath]
Count=9
Item0=../src/agg2:../src/linux:../src:../../examples/fgx:..:/root:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2:../include/fastgl
Item1=../src/agg2:../src/linux:../src:../../examples/fgx:..:/root:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2
Item2=../:..:/root:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2
Item3=..:/root:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2
Item4=../:..:/root:/work/OpenGUI/src:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2
Item5=../:..:/root:/work/OpenGUI/src2:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item6=../:/root:/work/OpenGUI/src2:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item7=/root:/work/OpenGUI/src2:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item8=/work/OpenGUI/src2:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=7
Item0=../src/agg2:../src/linux:../src:../../examples/fgx:..:/root:../lib:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item1=../src/agg2:../src/linux:../src:../../examples/fgx:..:/root:/work/OpenGUI/src2:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item2=../:..:/root:/work/OpenGUI/src2:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item3=..:/root:/work/OpenGUI/src2:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item4=../:/root:/work/OpenGUI/src2:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item5=/root:/work/OpenGUI/src2:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item6=/work/OpenGUI/src2:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=30
Item0=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:DGA_DRIVERx:VESA_DRIVERd:__REGRESS__:BPP32
Item1=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:DGA_DRIVERx:BPP16:VESA_DRIVERd:__REGRESS__
Item2=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:DGA_DRIVERx:BPP16:VESA_DRIVERd:__REGRESS__a
Item3=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACE:DGA_DRIVERx:BPP16:VESA_DRIVERd:__REGRESS__
Item4=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:DGA_DRIVERx:BPP16:VESA_DRIVERd
Item5=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:DGA_DRIVERx:BPP16:VESA_DRIVER
Item6=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:DGA_DRIVERx:BPP16
Item7=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:BPP32:DGA_DRIVERx
Item8=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:BPP32:DGA_DRIVER
Item9=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:BPP16:DGA_DRIVER
Item10=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACEx:BPP16
Item11=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACE:BPP16
Item12=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACE:BPP32
Item13=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP16:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACE
Item14=__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACE
Item15=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32:INTO_FGL:FG_THREADED:FG_TIFF:FG_NAMESPACE
Item16=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32:INTO_FGL:FG_THREADED:FG_TIFF
Item17=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32:INTO_FGL:FG_THREADED
Item18=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTFx:BPP32:INTO_FGL:FG_THREADED
Item19=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32:INTO_FGL:FG_THREADEDx
Item20=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32:INTO_FGL:_REENTRANTx
Item21=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32:INTO_FGL:_REENTRANT
Item22=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32:INTO_FGL
Item23=DGA_DRIVER:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32
Item24=_DEBUG:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP32
Item25=_DEBUG:__signed__=signed:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:BPP16
Item26=_DEBUG:__signed__=signed:X11_DRIVER:BPP16:FG_PNG:FG_JPEG:FG_TTF
Item27=_DEBUG:__signed__=signed:X11_DRIVER:BPP16:DGA_DRIVER:FG_PNG:FG_JPEG:FG_TTF
Item28=_DEBUG:__signed__=signed:X11_DRIVER:BPP8:DGA_DRIVER:FG_PNG:FG_JPEG:FG_TTF
Item29=_DEBUG:__signed__=signed:X11_DRIVER:BPP32:DGA_DRIVER:FG_PNG:FG_JPEG:FG_TTF

[HistoryLists\hlIntOutputDir]
Count=3
Item0=../obj/bcc
Item1=../obj/bcc/
Item2=o

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=-ver
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=1
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>