<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="../lib/fgl32.a"/>
    <OBJFILES value="../obj/bcc/32/fgbase.o ../obj/bcc/32/fgbitmap.o ../obj/bcc/32/fgscheme.o 
      ../obj/bcc/32/fgx.o ../obj/bcc/32/fgshape.o ../obj/bcc/32/drivers.o 
      ../obj/bcc/32/fgmatrix.o ../obj/bcc/32/fgcolor.o ../obj/bcc/32/fgttf.o 
      ../obj/bcc/32/fgpane.o ../obj/bcc/32/fgtimer.o ../obj/bcc/32/fggradient.o 
      ../obj/bcc/32/fgeditor.o ../obj/bcc/32/fastgl.o ../obj/bcc/32/listbox.o 
      ../obj/bcc/32/resource.o ../obj/bcc/32/widgets.o ../obj/bcc/32/detect.o 
      ../obj/bcc/32/dll.o ../obj/bcc/32/linkeyb.o ../obj/bcc/32/linux.o 
      ../obj/bcc/32/agg_rasterizer_scanline_aa.o ../obj/bcc/32/agg_sqrt_tables.o 
      ../obj/bcc/32/agg_trans_affine.o ../obj/bcc/32/fgconcurency.o 
      ../obj/bcc/32/fgcontrols.o ../obj/bcc/32/fgdrawbuffer.o 
      ../obj/bcc/32/fgapp.o ../obj/bcc/32/fgevent.o ../obj/bcc/32/fgfontmanager.o"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value="rtl.bpi visualclx.bpi dataclx.bpi visualdbclx.bpi netclx.bpi 
      netdataclx.bpi xmlrtl.bpi indy.bpi webdsnapclx.bpi websnapclx.bpi 
      soaprtl.bpi"/>
    <PATHCPP value=".;../src:../src/linux:../src/agg2"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="ar"/>
    <USERDEFINES value="__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:FG_THREADED:INTO_FGL:NO_ABSOLETE"/>
    <SYSDEFINES value=""/>
    <MAINSOURCE value="fgl32.bpf"/>
    <INCLUDEPATH value="../src/agg2:../src/linux:../src:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2:../include/fastgl:../xml"/>
    <LIBPATH value="../src/agg2:../src/linux:../src:..:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Q -P -Vx -Ve -RT- -u- -X- -A -r- -a8 -5 -b- -k -y -v -vi- -c -t"/>
    <PFLAGS value="-N2../obj/bcc/32 -N0../obj/bcc/32 -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-rsc"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="fgl32.bpf" FORMNAME="" UNITNAME="fgl32" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgbase.cpp" FORMNAME="" UNITNAME="fgbase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgbitmap.cpp" FORMNAME="" UNITNAME="fgbitmap.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgscheme.cpp" FORMNAME="" UNITNAME="fgscheme" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgx.cpp" FORMNAME="" UNITNAME="fgx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgshape.cpp" FORMNAME="" UNITNAME="fgshape" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/drivers.cpp" FORMNAME="" UNITNAME="drivers.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgmatrix.cpp" FORMNAME="" UNITNAME="fgmatrix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgcolor.cpp" FORMNAME="" UNITNAME="fgcolor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgttf.cpp" FORMNAME="" UNITNAME="fgttf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgpane.cpp" FORMNAME="" UNITNAME="fgpane" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgtimer.cpp" FORMNAME="" UNITNAME="fgtimer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fggradient.cpp" FORMNAME="" UNITNAME="fggradient.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgeditor.cpp" FORMNAME="" UNITNAME="fgeditor.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fastgl.cpp" FORMNAME="" UNITNAME="fastgl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/listbox.cpp" FORMNAME="" UNITNAME="listbox.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/resource.cpp" FORMNAME="" UNITNAME="resource.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/widgets.cpp" FORMNAME="" UNITNAME="widgets.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/detect.cpp" FORMNAME="" UNITNAME="detect.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/dll.cpp" FORMNAME="" UNITNAME="dll.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/linux/linkeyb.cpp" FORMNAME="" UNITNAME="linkeyb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/linux/linux.cpp" FORMNAME="" UNITNAME="linux.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/agg2/agg_rasterizer_scanline_aa.cpp" FORMNAME="" UNITNAME="agg_rasterizer_scanline_aa.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/agg2/agg_sqrt_tables.cpp" FORMNAME="" UNITNAME="agg_sqrt_tables.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/agg2/agg_trans_affine.cpp" FORMNAME="" UNITNAME="agg_trans_affine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgconcurency.cpp" FORMNAME="" UNITNAME="fgconcurency.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgcontrols.cpp" FORMNAME="" UNITNAME="fgcontrols.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgdrawbuffer.cpp" FORMNAME="" UNITNAME="fgdrawbuffer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgapp.cpp" FORMNAME="" UNITNAME="fgapp.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgevent.cpp" FORMNAME="" UNITNAME="fgevent.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../src/fgfontmanager.cpp" FORMNAME="" UNITNAME="fgfontmanager.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="../src/fgapp.cpp" translator="Auto">
      <CFLAG1 value=" -O2 -AT"/>
    </FILE>
    <FILE type="override" value="../src/fgbase.cpp" translator="Auto">
      <CFLAG1 value=" -O2 -AT"/>
    </FILE>
  </FILES>

  <IDEOPTIONS>
[HistoryLists\hlIncludePath]
Count=8
Item0=../src/agg2:../src/linux:../src:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2:../include/fastgl:../xml
Item1=../src/agg2:../src/linux:../src:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2:../include/fastgl
Item2=../src/agg2:../src/linux:../src:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2:../include/linux
Item3=../src/agg2:../src/linux:../src:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2
Item4=../:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2
Item5=..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/include/freetype2
Item6=../:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item7=/work/OpenGUI/src2:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=4
Item0=../src/agg2:../src/linux:../src:..:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item1=../:..:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item2=..:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item3=/work/OpenGUI/src2:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=16
Item0=__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:FG_THREADED:INTO_FGL:NO_ABSOLETE
Item1=__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:FG_THREADED:INTO_FGL
Item2=__signed__:BPP32:X11_DRIVER:FG_PNGx:FG_JPEG:FG_TTF:FG_THREADED:INTO_FGL
Item3=__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:FG_THREADED
Item4=__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:_REENTRANT
Item5=__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:_REENTRANT:_XOPEN_SOURCE
Item6=__USE_UNIX98:__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:_REENTRANT:__USE_GNU
Item7=__USE_UNIX98:__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF:_REENTRANT
Item8=_DEBUG:__signed__:BPP32:X11_DRIVER:FG_PNG:FG_JPEG:FG_TTF
Item9=_DEBUG:__signed__:BPP32:X11_DRIVER:DGA_DRIVER:FG_PNG:FG_JPEG:FG_TTF
Item10=_DEBUG:__signed__:BPP32:X11_DRIVER
Item11=_DEBUG:__signed__:BPP32
Item12=_DEBUG:__signed__:BPP8
Item13=_DEBUG:__signed__
Item14=_DEBUG:__signed__=signed
Item15=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=../obj/bcc/32
Item1=32
Item2=8

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=../lib/
Item1=../lib

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>