<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="../lib/FGMesa.a"/>
    <OBJFILES value="../obj/bcc/fglmesa.o"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value="rtl.bpi visualclx.bpi xmlrtl.bpi dataclx.bpi netdataclx.bpi netclx.bpi 
      indy.bpi"/>
    <PATHCPP value=".;../mesa"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="ar"/>
    <USERDEFINES value="FG_THREADED:BPP32"/>
    <SYSDEFINES value=""/>
    <MAINSOURCE value="FGMesa.bpf"/>
    <INCLUDEPATH value="../mesa:../src/mesa:../src:../include/fastgl:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/local/include"/>
    <LIBPATH value="../mesa:../src/mesa:../src:..:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(HOME)/.borland/clx69.csm -Hc -Q -Vx -Ve -X- -A -r- -a8 -5 -b- -d 
      -k -y -v -vi -c -t"/>
    <PFLAGS value="-N2../obj/bcc -N0../obj/bcc -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-rsc"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FGMesa.bpf" FORMNAME="" UNITNAME="FGMesa" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../mesa/fglmesa.cpp" FORMNAME="" UNITNAME="fglmesa" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[HistoryLists\hlIncludePath]
Count=5
Item0=../src/mesa:../src:../include/fastgl:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/local/include
Item1=../src:../include/fastgl:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/local/include
Item2=../src:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/local/include
Item3=../:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include:/usr/local/include
Item4=../:..:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=3
Item0=../src/mesa:../src:..:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item1=../src:..:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item2=../:..:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=3
Item0=FG_THREADED:BPP32
Item1=FG_THREADED
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=../obj/bcc/
Item1=ox

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=../lib/
Item1=../lib

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>